<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>3</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css">

		<style>
			html {overflow:hidden}
			body {position: absolute; margin:0; padding:0;width:100%; height:100%; background: #fefbe8}
			canvas {display:block}
			<!--.pagination-outer{ text-align: center; }-->
			.pagination-outer{ 
			position: absolute; 
			/* text-align: right; */
			right: 5%;
			margin-top: 44%;}
			.pagination{
				font-family: 'Allerta Stencil', sans-serif;
				display: inline-flex;
				position: relative;
			}
			.pagination li a.page-link{
				color: #fff;
				background: transparent;
				font-size: 21px;
				line-height: 35px;
				height: 38px;
				width: 38px;
				padding: 0;
				margin: 0 8px;
				border: none;
				position: relative;
				z-index: 1;
				transition: all 0.4s ease 0s;
			}
			.pagination li.active a.page-link,
			.pagination li a.page-link:hover,
			.pagination li.active a.page-link:hover{
				color: #fff;
				background-color: transparent;
			}
			.pagination li a.page-link:before,
			.pagination li a.page-link:after{
				content:'';
				background: linear-gradient(225deg,#f857a6,#ff5858);
				height: 100%;
				width: 100%;
				border: 3px solid #fff;
				box-shadow: 0 0 3px #000;
				border-radius: 50%;
				opacity: 1;
				transform: translateX(-50%) translateY(-50%) rotate(-45deg);
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: -1;
				transition: all 0.3s ease-in;
			}
			.pagination li a.page-link:hover:before,
			.pagination li.active a.page-link:before{
				border-radius: 50% 0 50% 50%;
			}
			.pagination li a.page-link:after{
				background: #fff;
				height: 5px;
				width: 5px;
				border: none;
				box-shadow: 0 0 0 transparent;
				opacity: 0;
				transform: translateX(-50%) translateY(0) rotate(0);
				top: auto;
				bottom: 0;
			}
			.pagination li a.page-link:hover:after,
			.pagination li.active a.page-link:after{
				opacity: 1;
				bottom: 85%;
			}
			.pagination li:first-child a.page-link:before{
				transform: translateX(-50%) translateY(-50%) rotate(-135deg);
			}
			.pagination li:first-child a.page-link:hover:before{ border-radius: 50% 0 50% 50%; }
			.pagination li:first-child a.page-link:after{
				transform: translateX(0) translateY(-50%);
				top: 50%;
				bottom:auto;
				left: auto;
				right: 0;
			 }
			.pagination li:first-child a.page-link:hover:after{ right: 80%; }
			.pagination li:last-child a.page-link:before{
				transform: translateX(-50%) translateY(-50%) rotate(45deg);
			}
			.pagination li:last-child a.page-link:hover:before{ border-radius: 50% 0 50% 50%; }
			.pagination li:last-child a.page-link:after{
				transform: translateX(0) translateY(-50%);
				bottom:auto;
				top: 50%;
				left: 0;
			}
			.pagination li:last-child a.page-link:hover:after{ left: 80%; }
			@media only screen and (max-width: 480px){
				.pagination{ display: block; }
			 
				.pagination li{
					margin-bottom: 10px;
					display: inline-block;
				}
			}
		</style>

</head>

<body>
<div class="pt-page-moveToLeft">

	<nav class="pagination-outer" aria-label="Page navigation">
		<ul class="pagination">
			<li class="page-item">
				<a href="../2/2.html" class="page-link" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				</a>
			</li>
			<li class="page-item"><a class="page-link" href="../1/1.html">1</a></li>
			<li class="page-item"><a class="page-link"  href="../2/2.html">2</a></li>
			<li class="page-item active"><a class="page-link" href="3.html">3</a></li>
			<li class="page-item"><a class="page-link" href="../4/4.html">4</a></li>
			<li class="page-item"><a class="page-link" href="../5/5.html">5</a></li>
			<li class="page-item">
				<a href="../4/4.html" class="page-link" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				</a>
			</li>
		</ul>
	</nav>

<div class="content">
  <div class="photo-cube__wrapper">
    <input type="radio" id="1" name="cube" checked="true" class="photo-cube__control"/>
    <input type="radio" id="2" name="cube" class="photo-cube__control"/>
    <input type="radio" id="3" name="cube" class="photo-cube__control"/>
    <input type="radio" id="4" name="cube" class="photo-cube__control"/>
    <input type="radio" id="5" name="cube" class="photo-cube__control"/>
    <input type="radio" id="6" name="cube" class="photo-cube__control"/>
    <div class="photo-cube">
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
    </div>
    <div class="photo-cube__actions--left">
      <label for="6" class="photo-cube__action"></label>
      <label for="1" class="photo-cube__action"></label>
      <label for="2" class="photo-cube__action"></label>
      <label for="3" class="photo-cube__action"></label>
      <label for="4" class="photo-cube__action"></label>
      <label for="5" class="photo-cube__action"></label>
    </div>
    <div class="photo-cube__actions--right">
      <label for="2" class="photo-cube__action"></label>
      <label for="3" class="photo-cube__action"></label>
      <label for="4" class="photo-cube__action"></label>
      <label for="5" class="photo-cube__action"></label>
      <label for="6" class="photo-cube__action"></label>
      <label for="1" class="photo-cube__action"></label>
    </div>
    <div class="photo-cube__indicators">
      <label for="1" class="photo-cube__indicator"></label>
      <label for="2" class="photo-cube__indicator"></label>
      <label for="3" class="photo-cube__indicator"></label>
      <label for="4" class="photo-cube__indicator"></label>
      <label for="5" class="photo-cube__indicator"></label>
      <label for="6" class="photo-cube__indicator"></label>
    </div>
  </div>
</div>

<script>
"use strict";

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var Progress = function () {
  function Progress() {
    var param = arguments.length <= 0 || arguments[0] === undefined ? {} : arguments[0];

    _classCallCheck(this, Progress);

    this.timestamp = null;
    this.duration = param.duration || Progress.CONST.DURATION;
    this.progress = 0;
    this.delta = 0;
    this.progress = 0;
    this.isLoop = !!param.isLoop;

    this.reset();
  }

  Progress.prototype.reset = function reset() {
    this.timestamp = null;
  };

  Progress.prototype.start = function start(now) {
    this.timestamp = now;
  };

  Progress.prototype.tick = function tick(now) {
    if (this.timestamp) {
      this.delta = now - this.timestamp;
      this.progress = Math.min(this.delta / this.duration, 1);

      if (this.progress >= 1 && this.isLoop) {
        this.start(now);
      }

      return this.progress;
    } else {
      return 0;
    }
  };

  _createClass(Progress, null, [{
    key: "CONST",
    get: function get() {
      return {
        DURATION: 1000
      };
    }
  }]);

  return Progress;
}();

var Confetti = function () {
  function Confetti(param) {
    _classCallCheck(this, Confetti);

    this.parent = param.elm || document.body;
    this.canvas = document.createElement("canvas");
    this.ctx = this.canvas.getContext("2d");
    this.width = param.width || this.parent.offsetWidth;
    this.height = param.height || this.parent.offsetHeight;
    this.length = param.length || Confetti.CONST.PAPER_LENGTH;
    this.yRange = param.yRange || this.height * 2;
    this.progress = new Progress({
      duration: param.duration,
      isLoop: true
    });
    this.rotationRange = typeof param.rotationLength === "number" ? param.rotationRange : 10;
    this.speedRange = typeof param.speedRange === "number" ? param.speedRange : 10;
    this.sprites = [];

    this.canvas.style.cssText = ["display: block", "position: absolute", "top: 0", "left: 0", "pointer-events: none"].join(";");

    this.render = this.render.bind(this);

    this.build();

    this.parent.append(this.canvas);
    this.progress.start(performance.now());

    requestAnimationFrame(this.render);
  }

  Confetti.prototype.build = function build() {
    for (var i = 0; i < this.length; ++i) {
      var canvas = document.createElement("canvas"),
          ctx = canvas.getContext("2d");

      canvas.width = Confetti.CONST.SPRITE_WIDTH;
      canvas.height = Confetti.CONST.SPRITE_HEIGHT;

      canvas.position = {
        initX: Math.random() * this.width,
        initY: -canvas.height - Math.random() * this.yRange
      };

      canvas.rotation = this.rotationRange / 2 - Math.random() * this.rotationRange;
      canvas.speed = this.speedRange / 2 + Math.random() * (this.speedRange / 2);

      ctx.save();
      ctx.fillStyle = Confetti.CONST.COLORS[Math.random() * Confetti.CONST.COLORS.length | 0];
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.restore();

      this.sprites.push(canvas);
    }
  };

  Confetti.prototype.render = function render(now) {
    var progress = this.progress.tick(now);

    this.canvas.width = this.width;
    this.canvas.height = this.height;

    for (var i = 0; i < this.length; ++i) {
      this.ctx.save();
      this.ctx.translate(this.sprites[i].position.initX + this.sprites[i].rotation * Confetti.CONST.ROTATION_RATE * progress, this.sprites[i].position.initY + progress * (this.height + this.yRange));
      this.ctx.rotate(this.sprites[i].rotation);
      this.ctx.drawImage(this.sprites[i], -Confetti.CONST.SPRITE_WIDTH * Math.abs(Math.sin(progress * Math.PI * 2 * this.sprites[i].speed)) / 2, -Confetti.CONST.SPRITE_HEIGHT / 2, Confetti.CONST.SPRITE_WIDTH * Math.abs(Math.sin(progress * Math.PI * 2 * this.sprites[i].speed)), Confetti.CONST.SPRITE_HEIGHT);
      this.ctx.restore();
    }

    requestAnimationFrame(this.render);
  };

  _createClass(Confetti, null, [{
    key: "CONST",
    get: function get() {
      return {
        SPRITE_WIDTH: 9,
        SPRITE_HEIGHT: 16,
        PAPER_LENGTH: 100,
        DURATION: 8000,
        ROTATION_RATE: 50,
        COLORS: ["#EF5350", "#EC407A", "#AB47BC", "#7E57C2", "#5C6BC0", "#42A5F5", "#29B6F6", "#26C6DA", "#26A69A", "#66BB6A", "#9CCC65", "#D4E157", "#FFEE58", "#FFCA28", "#FFA726", "#FF7043", "#8D6E63", "#BDBDBD", "#78909C"]
      };
    }
  }]);

  return Confetti;
}();

(function () {
  var DURATION = 8000,
      LENGTH = 120;

  new Confetti({
    width: window.innerWidth,
    height: window.innerHeight,
    length: LENGTH,
    duration: DURATION
  });

  setTimeout(function () {
    new Confetti({
      width: window.innerWidth,
      height: window.innerHeight,
      length: LENGTH,
      duration: DURATION
    });
  }, DURATION / 2);
})();</script>
</div>
</body>
</html>
