<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>TO 海璐</title>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<style>
html {overflow:hidden}
			body {position: absolute; margin:0; padding:0;width:100%; height:100%; background: #fefbe8}
			canvas {display:block}
			<!--.pagination-outer{ text-align: center; }-->
			.pagination-outer{ 
			position: absolute; 
			/* text-align: right; */
			right: 5%;
			top: 90%;}
			.pagination{
				font-family: 'Allerta Stencil', sans-serif;
				display: inline-flex;
				position: relative;
			}
			.pagination li a.page-link{
				color: #fff;
				background: transparent;
				font-size: 21px;
				line-height: 35px;
				height: 38px;
				width: 38px;
				padding: 0;
				margin: 0 8px;
				border: none;
				position: relative;
				z-index: 1;
				transition: all 0.4s ease 0s;
			}
			.pagination li.active a.page-link,
			.pagination li a.page-link:hover,
			.pagination li.active a.page-link:hover{
				color: #fff;
				background-color: transparent;
			}
			.pagination li a.page-link:before,
			.pagination li a.page-link:after{
				content:'';
				background: linear-gradient(225deg,#f857a6,#ff5858);
				height: 100%;
				width: 100%;
				border: 3px solid #fff;
				box-shadow: 0 0 3px #000;
				border-radius: 50%;
				opacity: 1;
				transform: translateX(-50%) translateY(-50%) rotate(-45deg);
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: -1;
				transition: all 0.3s ease-in;
			}
			.pagination li a.page-link:hover:before,
			.pagination li.active a.page-link:before{
				border-radius: 50% 0 50% 50%;
			}
			.pagination li a.page-link:after{
				background: #fff;
				height: 5px;
				width: 5px;
				border: none;
				box-shadow: 0 0 0 transparent;
				opacity: 0;
				transform: translateX(-50%) translateY(0) rotate(0);
				top: auto;
				bottom: 0;
			}
			.pagination li a.page-link:hover:after,
			.pagination li.active a.page-link:after{
				opacity: 1;
				bottom: 85%;
			}
			.pagination li:first-child a.page-link:before{
				transform: translateX(-50%) translateY(-50%) rotate(-135deg);
			}
			.pagination li:first-child a.page-link:hover:before{ border-radius: 50% 0 50% 50%; }
			.pagination li:first-child a.page-link:after{
				transform: translateX(0) translateY(-50%);
				top: 50%;
				bottom:auto;
				left: auto;
				right: 0;
			 }
			.pagination li:first-child a.page-link:hover:after{ right: 80%; }
			.pagination li:last-child a.page-link:before{
				transform: translateX(-50%) translateY(-50%) rotate(45deg);
			}
			.pagination li:last-child a.page-link:hover:before{ border-radius: 50% 0 50% 50%; }
			.pagination li:last-child a.page-link:after{
				transform: translateX(0) translateY(-50%);
				bottom:auto;
				top: 50%;
				left: 0;
			}
			.pagination li:last-child a.page-link:hover:after{ left: 80%; }
			@media only screen and (max-width: 480px){
				.pagination{ display: block; }
			 
				.pagination li{
					margin-bottom: 10px;
					display: inline-block;
				}
			}

#canvas {
  position: fixed;
  background:#ffb2b8;
}

.pt-page-moveToLeft {
                -webkit-animation: moveToLeft .6s ease both;
                -moz-animation: moveToLeft .6s ease both;
                animation: moveToLeft .6s ease both;
            }
            @-webkit-keyframes moveToLeft {
                from{-webkit-transform:translateX(-100%);}
                to { -webkit-transform: translateX(0%); }
            }
            @-moz-keyframes moveToLeft {
                from{-moz-transform:translateX(-100%);}
                to { -moz-transform: translateX(0%); }
            }
            @-o-keyframs moveToLeft{
                from{-o-transform:translateX(-100%);}
                to(-o-transform:translateX(0%);}
            }
            @keyframes moveToLeft {
                form{transform:translateX(-100%);}
                to { transform: translateX(0%); }
            }


</style>
</head>

<body>
<div class="pt-page-moveToLeft">
<canvas id="canvas"></canvas>

<div class="block-audio">
  <audio class="exp" src="m/exp1.mp3" controls></audio>
  <audio class="exp" src="m/exp1.mp3" controls></audio>
  <audio class="exp" src="m/exp1.mp3" controls></audio>
  <audio class="exp" src="m/exp2.mp3" controls></audio>
  <audio class="exp" src="m/exp2.mp3" controls></audio>
  <audio class="exp" src="m/exp2.mp3" controls></audio>
  <audio class="exp" src="m/exp3.mp3" controls></audio>
  <audio class="exp" src="m/exp3.mp3" controls></audio>
  <audio class="exp" src="m/exp3.mp3" controls></audio>
  <audio class="exp" src="m/exp4.mp3" controls></audio>
  <audio class="exp" src="m/exp4.mp3" controls></audio>
  <audio class="exp" src="m/exp4.mp3" controls></audio>
  <audio class="exp" src="m/exp5.mp3" controls></audio>
  <audio class="exp" src="m/exp5.mp3" controls></audio>
  <audio class="exp" src="m/exp5.mp3" controls></audio>
  <audio class="exp" src="m/exp6.mp3" controls></audio>
  <audio class="exp" src="m/exp6.mp3" controls></audio>
  <audio class="exp" src="m/exp6.mp3" controls></audio>
  <audio class="exp" src="m/exp7.mp3" controls></audio>
  <audio class="exp" src="m/exp7.mp3" controls></audio>
  <audio class="exp" src="m/exp7.mp3" controls></audio>
  <audio class="exp" src="m/exp8.mp3" controls></audio>
  <audio class="exp" src="m/exp8.mp3" controls></audio>
  <audio class="exp" src="m/exp8.mp3" controls></audio>
  <audio class="launch" src="m/launch1.mp3" controls></audio>
  <audio class="launch" src="m/launch1.mp3" controls></audio>
  <audio class="launch" src="m/launch2.mp3" controls></audio>
  <audio class="launch" src="m/launch2.mp3" controls></audio>
  <audio class="launch" src="m/launch3.mp3" controls></audio>
  <audio class="launch" src="m/launch3.mp3" controls></audio>
  <audio class="launch" src="m/launch4.mp3" controls></audio>
  <audio class="launch" src="m/launch4.mp3" controls></audio>
  <audio class="launch" src="m/launch5.mp3" controls></audio>
  <audio class="launch" src="m/launch5.mp3" controls></audio>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</div>
</body>
</html>
